
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Events254 API Documentation</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="stylesheets/highlight-monokai.css" rel="stylesheet" type="text/css" media="screen, print" />
    <script src="javascripts/all.js" type="text/javascript"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <body class="" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img alt="undefined" class="undefined" src="images/navbar.png">
      </span>
    </a>
    <div class="tocify-wrapper">
      <!-- <img alt="undefined" class="undefined" src="images/logo.png"> -->
      <h2 style="text-align:center;color:#FAFAFA;">
        <span style="color:#ffb300;">Events</span><span style="color:#b0bec5;">254</span>
      </h2>
      <small style="color:#FAFAFA;text-align:center;display:block;padding-bottom:15px;">API Documentation version 0.1.0</small>
      <!-- <span style="margin-top: 10px !important; margin-bottom: 10px !important;"></span> -->
      
        <div class="lang-selector">
          
        </div>
      
      
        <div class="search" style="margin-bottom: 10px;">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      
      <div id="toc">
      </div>
      
        <ul class="toc-footer">
          
            <li><a href='mailto:waweruj00@gmail.com' target='__blank' style='font-size:14px;text-align:center;color:#fb8c00;display:block;text-decoration:none;'><i class='fas fa-envelope'></i> Contact Developer</a></li>
          
        </ul>
      
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>
<p>Welcome to the <strong>Events254 API</strong>. This is an api that provides access to a curate list of kenyan events happening in different locations and all through the year. We enable api consumers to query for data based on date and location so as to be able to provided relevant information for various purposes.</p>
<p>We also provide access to information about different events location based on the events help at the location. From geocodes to twitter feed about the location, we enable developers have access to rich event location information.</p>
<p>Currently the API is in <strong><code>version 0.1.0</code></strong> with the following features available:</p>
<ol>
<li>Query for a list of events with pagination option.</li>
<li>Get profile information about an event.</li>
<li>App verification using appId and appSecret. This is a basic authentication.</li>
</ol>
<p>As you can see its very basic but soon we will release a <a href="#roadmap">Roadmap</a> for the features to be released on <strong><code>version 1.0.0</code></strong> of the API.</p>
<aside class="warning">
The API server does not allow CORS. Therefore the API can not be accessed directly on the browser. This is due to security reason and data privacy reasons.
</aside>

<p>The API can be accessed using any http-client library, any language and Frameworks. These include:</p>
<ul>
<li><strong>curl</strong></li>
<li><strong>Node.js</strong>: you can use <code>request</code>, <code>superagent</code>, <code>http</code>, <code>restify-client</code> or any other http client library</li>
<li><strong>Python</strong>: you can use <code>request</code>, <code>urllib2</code>, or any other python libraries</li>
<li><strong>Java</strong></li>
<li><strong>Scala</strong></li>
<li><strong>PHP</strong></li>
</ul>
<p><em>and many more other languages.</em></p>
<p><br /></p>
<p><span style="font-size:1.7em; color:#ffa000;text-align:center;display:block;">
<i class="fas fa-child fa-pulse fa-3x"></i> Happy Coding ...
</span></p>

        
          <h1 id="authentication-module">Authentication Module</h1>
<p>The Events254 API provides developer authentication and authorization. It will also provide user authentication
as well as user management features with access control in built.</p>
<aside class="warning">
    User authentication and authorization is not yet implemented. See roadmap for more details.
</aside>

<h2 id="developer-apps-api">Developer Apps API</h2>
<aside class="notice">
    You require an <strong>ApiKey</strong> in order to access the API. They are provided by the developer.
    <a href='mailto:waweruj00@gmail.com' target='__blank' style='color: white;text-decoration: none;font-weight: 500;text-shadow: none;'>Request for a Developer Key</a>
</aside>

<h3 id="request-headers">Request Headers</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>x-auth-app</strong></td>
<td><em>String</em></td>
<td>This should contain your api key</td>
</tr>
</tbody>
</table>
<aside class="notice">
    The above stated header is required in order to consume the API. If you haven&#39;t yet got your <strong>ApiKey</strong>, please contact the developer:- <a href='mailto:waweruj00@gmail.com' target='__blank' style='color: white;text-decoration: none;font-weight: 500;text-shadow: none;'>Request for a Developer Key</a>
</aside>

        
          <h1 id="events-api-module">Events API Module</h1>
<p>This is the main module for the api as it serves Kenyan events data. It powers Events254 app.</p>
<pre class="highlight typescript"><code><span class="hljs-keyword">interface</span> Event {
    <span class="hljs-string">"_id"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// Database ID</span>
    <span class="hljs-string">"link"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// HTTP link to learn more about the event</span>
    <span class="hljs-string">"image"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// An image link for the event's poster</span>
    <span class="hljs-string">"title"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// The title of the event</span>
    <span class="hljs-string">"about"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// An overview of the Events and its description</span>
    <span class="hljs-string">"map"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// A google maps link to the location of the event</span>
    <span class="hljs-string">"location"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// Where the event will be held (A Formatted Address)</span>
    <span class="hljs-string">"twitter"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// Twitter link for sharing about the event</span>
    <span class="hljs-string">"whatsapp"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// Deeplink for sending whatsapp message about the event</span>
    <span class="hljs-string">"google_plus"</span>: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// Google plus link for sharing about the event</span>
    <span class="hljs-string">"start"</span>: <span class="hljs-built_in">Date</span>, <span class="hljs-comment">// When the event is supposed to start (isISOString)</span>
    <span class="hljs-string">"end"</span>: <span class="hljs-built_in">Date</span>, <span class="hljs-comment">// When the event is supposed to end (isISOString)</span>
    <span class="hljs-string">"createdAt"</span>: <span class="hljs-built_in">Date</span>, <span class="hljs-comment">// When was the event recorded to the database (isISOString)</span>
    <span class="hljs-string">"updatedAt"</span>: <span class="hljs-built_in">Date</span> <span class="hljs-comment">// When was the event record last updated (isISOString)</span>
};</code></pre><aside class="notice">
    Please note that for every request you make you require the following header included: <strong>x-auth-app: [api_key]</strong>. Please visit the <a href="#authentication-module" style='color: white;text-decoration: none;font-weight: 500;text-shadow: none;'>The Authentication Section</a> for more.
</aside>

<p>List of Routes Available</p>
<ol>
<li><strong>[GET]</strong> <code>/api/v1/events/q/:by</code> - Query for a paginated list of events</li>
<li><strong>[GET]</strong> <code>/api/v1/events/get/:by</code> - Get a list of events</li>
<li><strong>[GET]</strong> <code>/api/v1/events/location</code> - Get a list of Event Location</li>
<li><strong>[GET]</strong> <code>/api/v1/events/ping</code> - Test Events API</li>
<li><strong>[GET]</strong> <code>/api/v1/events/:id</code> - Get a single event</li>
</ol>
<h2 id="test-events-api">Test Events API</h2>
<p>Use this route if you want to test whether the API is online and working.</p>
<blockquote>
<p>Ping interface</p>
</blockquote>
<pre class="highlight typescript"><code><span class="hljs-keyword">interface</span> PingObject {
    payload: <span class="hljs-built_in">string</span>;
    timestamp: <span class="hljs-built_in">Date</span>;
}</code></pre><blockquote>
<p>Example ping response</p>
</blockquote>
<pre class="highlight json"><code>{
    <span class="hljs-attr">"payload"</span>: <span class="hljs-string">"0chwzYWLATM34L6/2tfb"</span>,
    <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"2018-03-29T01:05:42.269Z"</span>
}</code></pre><h3 id="route">Route</h3>
<p><code>[GET] /api/v1/events/ping</code></p>
<h3 id="response-object">Response Object</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>DataType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>payload</strong></td>
<td>String</td>
<td>A Base64 string</td>
</tr>
<tr>
<td><strong>timestamp</strong></td>
<td>Date</td>
<td>A Date in ISODateString</td>
</tr>
</tbody>
</table>
<h2 id="get-list-of-events">Get list of Events</h2>
<p>This route provides a list of events based on a <em>querystring</em> and uses either <strong>location</strong> or <strong>date</strong> as the primary query keys.</p>
<h3 id="route">Route</h3>
<p><code>[GET] /api/v1/events/get/:by</code></p>
<h3 id="request-parameters">Request parameters</h3>
<p>This is a request parameters i.e. /some-route/:by can translate to /some-route/location or /some-route/date.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>by</strong></td>
<td>has only two options <strong>location</strong> and <strong>date</strong></td>
</tr>
</tbody>
</table>
<h3 id="request-query">Request Query</h3>
<p>This is a querystring i.e. /?key=1&amp;key2=the</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>event_loc</strong></td>
<td>Name of location</td>
<td><em>To be provided when the request parameter <strong>by</strong> above is <strong>location</strong></em></td>
</tr>
<tr>
<td><strong>start_date</strong></td>
<td>Begin date of an event</td>
<td><em>To be provided when the request parameter <strong>by</strong> above is <strong>date</strong> and should follow the format: <strong>MM-DD-YYYY</strong></em></td>
</tr>
<tr>
<td><strong>end_date</strong></td>
<td>End date of an event</td>
<td><em>Can be provided when the request parameter <strong>by</strong> above is <strong>date</strong> and should follow the format: <strong>MM-DD-YYYY</strong>.</em> This field is an <strong>Optional Query</strong></td>
</tr>
</tbody>
</table>
<h3 id="response">Response</h3>
<p>If the request is successful, the route will return a list of <a href="#events-api-module"><strong>Events</strong></a>. No pagination is done. For server paginated records please visit the <strong>Query list of Events</strong> section for more about this.</p>
<h2 id="query-list-of-events">Query list of Events</h2>
<p>This route provides a list of events based on a <em>querystring</em> and uses either <strong>location</strong> or <strong>date</strong> as the query basis. This route is designed to returned paginated records. For each page requested the API provides a limited number of records.</p>
<h3 id="route">Route</h3>
<p><code>[GET] /api/v1/events/q/:by</code></p>
<h3 id="request-parameters">Request parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>by</strong></td>
<td>has only two options <code>location</code> and <code>date</code></td>
</tr>
</tbody>
</table>
<h3 id="request-query">Request Query</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>curr_page</strong></td>
<td>The current page</td>
<td><strong>required</strong> - should be a <code>Number</code></td>
</tr>
<tr>
<td><strong>event_loc</strong></td>
<td>Name of location</td>
<td><em>To be provided when the request parameter <strong>by</strong> above is <code>location</code></em></td>
</tr>
<tr>
<td><strong>start_date</strong></td>
<td>Begin date of an event</td>
<td><em>To be provided when the request parameter <strong>by</strong> above is <code>date</code> and should follow the format: <code>MM-DD-YYYY</code></em></td>
</tr>
<tr>
<td><strong>end_date</strong></td>
<td>End date of an event</td>
<td><em>Can be provided when the request parameter <strong>by</strong> above is <code>date</code> and should follow the format: <code>MM-DD-YYYY</code>.</em> This field is an <strong>Optional Query</strong></td>
</tr>
</tbody>
</table>
<p><strong>PLEASE NOTE:</strong></p>
<p>The <strong><code>curr_page</code></strong> querystring option should follow the zero-index rule.</p>
<p>That is, if your at the <em>first page</em> on your app then <strong><code>curr_page</code></strong> should be <strong><code>0</code></strong>. If your on your <em>fourth page</em> in your app <strong><code>curr_page</code></strong> should be <strong><code>3</code></strong></p>
<h3 id="response-object">Response Object</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>DataType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>data</strong></td>
<td>Array<a href="#events-api-module"><strong>[Event]</strong></a></td>
<td>Contains an array of events</td>
</tr>
<tr>
<td><strong>pagination</strong></td>
<td>Object</td>
<td><em>Contains metadata about the data queried</em></td>
</tr>
<tr>
<td><strong>pagination.totalNumOfPages</strong></td>
<td>Number</td>
<td>Total number of pages based on the query provided in the request and number of records per page</td>
</tr>
<tr>
<td><strong>pagination.totalReturnedItems</strong></td>
<td>Number</td>
<td>Total number of records in the present request</td>
</tr>
<tr>
<td><strong>pagination.isLastPage</strong></td>
<td>Boolean</td>
<td>Shows if the request has accessed the last page, therefore no more records can be queried for using the same query.</td>
</tr>
</tbody>
</table>
<h2 id="get-list-of-event-locations">Get list of Event Locations</h2>
<p>This route provides a list of event locations by aggregating the all event records. It&#39;s the simplest events api endpoint since it has no inputs <em>(Requesy Body)</em>, no <em>(Query Strings)</em> and no <em>(Request Parameters)</em>.</p>
<h3 id="route">Route</h3>
<p><code>[GET] /api/v1/events/location</code></p>
<h3 id="response">Response</h3>
<p>An Array of Strings which are Event Locations.</p>
<h2 id="get-event-details">Get Event Details</h2>
<p>Use this route if you want a single event object.</p>
<h3 id="route">Route</h3>
<p><code>[GET] /api/v1/events/:id</code></p>
<h3 id="request-parameters">Request parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>DataType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>id</strong></td>
<td>String</td>
<td>The events <strong>Database ID</strong></td>
</tr>
</tbody>
</table>
<h3 id="response">Response</h3>
<p>Returns an Array<a href="#events-api-module"><strong>Events</strong></a></p>

        
          <h1 id="api-errors">API Errors</h1>
<p>This sections all the types of Errors the Api can generate. Some are outside the scope of the API so we will just mention them. Some of the errors out of scope is Database related Errors, Server related Errors and Code related Errors.</p>
<blockquote>
<p>The data structure of an API Error.</p>
</blockquote>
<pre class="highlight typescript"><code><span class="hljs-keyword">interface</span> ApiError <span class="hljs-keyword">extends</span> Error { <span class="hljs-comment">/* extends Node.js Error */</span>
    name: <span class="hljs-built_in">string</span>;
    status: <span class="hljs-built_in">number</span>; <span class="hljs-comment">// HTTP Status Code</span>
    message: <span class="hljs-built_in">string</span>;
    level: <span class="hljs-string">'error'</span> | <span class="hljs-string">'info'</span> | <span class="hljs-string">'warning'</span>
}</code></pre><table>
<thead>
<tr>
<th>Name</th>
<th>level</th>
<th>status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CreationError</strong></td>
<td><em>error</em></td>
<td>500</td>
<td>Error occurred while trying to save data in the database</td>
</tr>
<tr>
<td><strong>EmptyRecord</strong></td>
<td><em>warning</em></td>
<td>404</td>
<td>Shows the query returned an empty record, nothing was found</td>
</tr>
<tr>
<td><strong>QueryError</strong></td>
<td><em>error</em></td>
<td>500</td>
<td>Shows the query request lacks some requirement for it to be a full success e.g a missing query-param</td>
</tr>
<tr>
<td><strong>RequestError</strong></td>
<td><em>error</em></td>
<td>400</td>
<td>Shows during a POST, PUT or DELETE method request, some was missing hence could not complete the result</td>
</tr>
<tr>
<td><strong>CredentialsError</strong></td>
<td><em>critical</em></td>
<td>401</td>
<td>Shows that there is something wrong with the apps credentials passed in the headers</td>
</tr>
<tr>
<td><strong>AuthorizationError</strong></td>
<td><em>critical</em></td>
<td>401</td>
<td>Shows that there was a problem while trying to authorize app to access api data due to corrupt authentication details.</td>
</tr>
<tr>
<td><strong>DuplicateRecord</strong></td>
<td><em>error</em></td>
<td>500</td>
<td>Shows that the record trying to be saved already exists and only one copy can be recorded.</td>
</tr>
<tr>
<td><strong>DecodeError</strong></td>
<td><em>error</em></td>
<td>500</td>
<td>Shows that the apps hash secret could not be decoded</td>
</tr>
<tr>
<td><strong>PaginationError</strong></td>
<td><em>warning</em></td>
<td>400</td>
<td>Means there was a problem with trying to paginate from the query provided. Can be due to client expecting excess page that the total number of pages</td>
</tr>
<tr>
<td><strong>DateRangeError</strong></td>
<td><em>error</em></td>
<td>500</td>
<td>Shows a problem rose when a date range was being configured so as to make the database query valid</td>
</tr>
</tbody>
</table>
<p>If for some reason you experience some error not documented, i.e, CastError, ValidationError, InternalServerError etc. then this is an internal error with the API. If such errors continue after several requests; <a href="mailto:waweruj00@gmail.com" __target="__blank">Make sure to contact the developer</a></p>

        
          <h1 id="roadmap">Roadmap</h1>
<p>Sorry, but this content is being developed and will be coming soon.</p>

        
      </div>
      <div class="dark-box">
        
          <div class="lang-selector">
            
          </div>
        
      </div>
    </div>
  </body>
</html>
